<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>

<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this,1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\Models\DBWebOrder.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic; 
using System.Linq;
using System.Text;
using Models;
namespace IBLL
{
<#

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e =>e.Name))
{
#>
public partial interface I<#= entity.Name#>BLL:IBaseBLL<<#=entity.Name#>>
{
}
<#
}
#>}