<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>

<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this,1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\Models\DBWebOrder.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic; 
using System.Linq;
using System.Text;
using Models;
using IDAL;
namespace DALMsSql
{

public partial class DBSession:IDBSession
{

<#
int i = 0;
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e =>e.Name))
{
 i++;
#>
   #region <#= i.ToString("00") #> 数据接口 I<#= entity.Name#>DAL
   I<#= entity.Name#>DAL _<#= entity.Name#>DAL;
   public I<#= entity.Name#>DAL I<#= entity.Name#>DAL
   {
		get
		{
			if(_<#= entity.Name#>DAL==null)
			{
				_<#= entity.Name#>DAL = new <#= entity.Name#>DAL();
			}
			return _<#= entity.Name#>DAL;
		}
		set
		{
			_<#= entity.Name#>DAL = value;
		}
   }
   #endregion
	
<#
}
#>
}
}